# buyers-agent

./: pom.xml  readme.txt
src/main/java/com/buyersAgent/: BuyersAgentMainApplication.java
src/main/java/com/buyersAgent/configuration/: SecurityConfiguration.java
src/main/java/com/buyersAgent/controller/: CustomerActionController.java  InteractionController.java  PathsController.java  QuestionController.java
src/main/java/com/buyersAgent/model/: AnswerBean.java  AppointmentTime.java  CustomerAction.java  CustomerActionCriteria.java  CustomerActionCriteriaPk.java  CustomerActionMatchStatus.java  Interaction.java  InteractionHistory.java  InteractionUpdate.java  ListingSearchCriteria.java  MatchingListing.java  Path.java  Question.java
src/main/java/com/buyersAgent/service/: CustomerActionService.java  InteractionService.java  ListingSearchService.java  PathService.java  QuestionService.java
src/main/java/com/buyersAgent/serviceImpl/: CustomerActionServiceImpl.java  InteractionServiceImpl.java  PathServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/buyersAgent/strategy/: PathExecutionStrategy.java  SkipToQuestionIfAnsMatch.java
src/main/resources/: CustomerActions.json  Paths.json  Questions.json  application.properties  log4j2.xml
src/main/resources/data/: CustomerActions.json  Paths.json  Questions.json
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/swaggerSpec/: domain-openapi.yaml
src/test/java/com/buyersAgent/: BuyersAgentMainApplicationTest.java  DummyProgram.java
src/test/java/com/buyersAgent/controller/: InteractionControllerTest.java  PathControllerTest.java  QuestionControllerTest.java
src/test/java/com/buyersAgent/domainSiteApi/: CallDomain.java
src/test/resources/data/: Paths.json
